
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="default.png">
    <title>Salario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    
     <main class="d-flex flex-column justify-content-center align-items-center">
      <div class="text-center mb-2">
        <img class="mb-2 d-block mx-auto mb-2" src="default.png" alt="" width="80" height="80" style="margin-top: 20px;">
      </div>

      <form onsubmit="return calcularSalario()">
        <label for="years">Años de experiencia:</label>
        <input type="number" id="years" name="years" required>
        <br><br>
        <input type="submit" value="Calcular salario">
      </form>

      <div class="mt-3">
        <p id="result"></p>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.7.0/dist/tf.min.js"></script>
    <script type="text/javascript">
      
       async function calcularSalario() {
        event.preventDefault();
      const years = document.getElementById("years").value;
      const model = await tf.loadLayersModel('salarios2.joblib');
      
      console.log('Modelo cargado exitosamente!'); // Agregamos esta línea de código

      const prediction = model.predict(tf.tensor2d([[years]], [1,1]));
      const salary = prediction.arraySync()[0][0].toFixed(2);
      document.getElementById("result").innerHTML = "Con " + years + " años de experiencia, tu salario será de $" + salary;

      return false;
    }

    </script>
  </body>
</html>
<style type="text/css">
  main {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

p {
  margin-top: 20px;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  main {
    padding: 10px;
  }
  
  input[type="number"] {
    max-width: 200px;
  }
}
</style>